# \u7AEF\u53E3
server.port=8081
# \u963F\u91CC\u4E91\u77ED\u4FE1
aliyun.sms.accessKeyId=
aliyun.sms.accessKeySecret=
aliyun.sms.templateCode=
aliyun.sms.signName=
aliyun.sms.endpoint=dysmsapi.aliyuncs.com
# \u79FB\u52A8\u77ED\u4FE1
mas.sms.ecName=
mas.sms.apid=
mas.sms.secretKey=
mas.sms.sign=
mas.sms.url=http://112.35.1.155:1992/sms/tmpsubmit